{
  "name": "la_salle_du_temps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.11.4",
    "react": "^15.6.1",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-redux-form": "^1.13.2",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "onsenui": "^2.5.1",
    "react-onsenui": "^1.5.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0"
  }
}
